{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "files.associations": {
            "*.py": "python",
            "*.sql": "sql",
            "*.md": "markdown"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "continue.enableTabAutocomplete": true,
        "continue.telemetryEnabled": false
    },
    "extensions": {
        "recommendations": [
            "continue.continue",
            "tabnine.tabnine-vscode",
            "ms-python.python",
            "ms-python.pylint",
            "ms-toolsai.jupyter"
        ]
    }
}
